# misete

Misete/: Misete.sln
Misete/Misete.Azure.Functions/: Dockerfile  Function.cs  Misete.Azure.Functions.csproj
Misete/Misete.Azure.Functions/Properties/: launchSettings.json
Misete/Misete.Exceptions/: PostedFileException.cs
Misete/Misete.Functions/: Dockerfile  GlobalUsings.cs  ImageAnalysis.cs  Images.cs  Misete.Functions.csproj  Misete.Functions.sln  Program.cs  host.json
Misete/Misete.Functions/Properties/: launchSettings.json  serviceDependencies.misete-function-app-004 - Zip Deploy.json  serviceDependencies.misete-functions-eastus-001 - Zip Deploy.json
Misete/Misete.Functions/Properties/PublishProfiles/: crmisete.pubxml  misete-function-app-001 - Zip Deploy.pubxml  misete-function-app-004 - Zip Deploy.pubxml  misete-functions-eastus-001 - Zip Deploy.pubxml
Misete/Misete.Functions/Properties/ServiceDependencies/misete-function-app-004 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Misete/Misete.Functions/Properties/ServiceDependencies/misete-functions-eastus-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Misete/Misete.Helpers/: AppConfigurationHelper.cs  BlobHelper.cs  GlobalUsings.cs  ImageAnalysisHelper.cs  MapsHelper.cs  Misete.Helpers.csproj
Misete/Misete.Helpers/Interfaces/: IAppConfigurationHelper.cs  IBlobHelper.cs  IImageAnalysisHelper.cs  IMapsHelper.cs
Misete/Misete.Models/: AzureMapsReverseSearchModel.cs  ImageAnalysisModel.cs
Misete/MiseteDatabase/: MiseteDatabase.sqlproj
Misete/MiseteDatabase/dbo/Tables/: flatfile.sql  observations.sql  observations_old.sql  observers.sql  observers_old.sql  photos.sql  photos_old.sql  taxa.sql  taxa_old.sql
