<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.0" />
		<PackageReference Include="CoordinateSharp" Version="2.21.1.1" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Misete.Models\Misete.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="c2pa\c2pa.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="c2pa\uniffi_c2pa.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="c2pa\__init__.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="c2pa\__pycache__\c2pa.cpython-312.pyc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="c2pa\__pycache__\__init__.cpython-312.pyc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="python312.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
