<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="c2pa\**" />
	  <EmbeddedResource Remove="c2pa\**" />
	  <None Remove="c2pa\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="python312.dll" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.0" />
		<PackageReference Include="CoordinateSharp" Version="2.21.1.1" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Misete.Models\Misete.Models.csproj" />
	</ItemGroup>
</Project>
